DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12800042
DB_PASSWORD=PxsmPKQnIP
DB_NAME=sql12800042
# DB_HOST=185.27.134.155
# DB_USER=if0_40014598
# DB_PASSWORD=JTerTGSSnag8q
# DB_NAME=if0_40014598_book_shorts
DB_PORT=3306 # Default MySQL port
PORT=3000 # Port for the Node.js server